spring.profiles.active=test
server.port = ${port:8081} 

default.sender = kilesvidalokars@gmail.com
default.recipient = kilesvidalokars@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=kilesvidalokars@gmail.com
spring.mail.password= aquilesdias
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 60000



#LINE 1 = application.properties vai ser basicamente para indicar qual profile vai estar ativo.
#LINE 4 = E-mail padrão que enviará emails.
#LINE 5 = E-mail destinatario.
